<!DOCTYPE html>
<html lang="en">
  <link href="media-queries.css" rel="stylesheet" type="text/css">
<head>
  <meta charset="UTF-8">
  <title>LOGIN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=HP Simplified Hans:400,100,300,500,700,900'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <br><br><br><br>
    </div>
  <!-- partial:index.partial.html -->
  <div class="form">
      <div class="container">
       <div class="info">
         <h1>INICIAR SESION</h1>
       </div>
      </div>
       <div class="thumbnail"><img src="img_log/logo.png" /></div>
    <form class="register-form">
      <input type="text" placeholder="Nombre de usuario" />
      <input type="password" placeholder="Contraseña" />
      <input type="text" placeholder="correo@ejemplo.com" />
           <button>CREAR</button>
      <p class="message">Ya tienes cuenta? <a href="#">REGISTRAR</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="Nombre de usuario" />
      <input type="password" placeholder="Contraseña" />
      <button>INICIAR</button>
      <p class="message">No tienes una cuenta? <a href="#">Crear cuenta</a></p>
    </form>
  </div>
    <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="./script.js"></script>
</body>
</html>